:root{
    --black: #252323;
    --primary: #70798C;
    --white: #F5F1ED;
    --accent: #DAD2BC;
    --accent-dark: #A99985;
    --serif: 'EB Garamond', serif;
    --sans: 'IBM Plex Sans', sans-serif;
}

html{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    background-color: var(--white);
}

header.site-header{
    width: 100%;
    height: 400px;
    position: relative;
}

.site-title{
    font-family: var(--serif);
    text-align: center;
    text-transform: capitalize;
}

.site-title-a{
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 10%;
}

.site-title-b{
    font-size: 100px;
    position: absolute;
    left: 50%;
    top: 15%;
}

.sub{
    font-family: var(--serif);
    font-size: 20px;
    position: absolute;
}

.sub1{
    left: 90%;
    top: 53%
}

.sub2{
    left: 50%;
    top: 53%;
}


.cta{
    width: 300px;
    border: none;
    border-radius: 10px;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.cta-header{
    position: relative;
    left: 40%;
    top: 330px;
    font-family: var(--sans);
    
}

.site-body{
    padding: 5px;
}


section.categories{
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

section.categories div{
    width: 250px;
    height: 600px;
    border: 1px solid black;
    margin-left: 20px;
}

section.categories div p{
    position: relative;
    font-family: var(--serif);
    font-size: 100px;
    font-weight: 700;
    transform: rotate(-90deg);
    top: 40%;
}

section.featured{
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:". ğŸš½ . ğŸš¿ ."
                        ". . ğŸ¦¾ . .";
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    padding: 10px 20px;
}


.card1{
    grid-area: ğŸš½;
}

.card2{
    grid-area: ğŸš¿;
}

.card3{
    grid-area: ğŸ¦¾;
}
section.featured .card{
    position: relative;
    width: 300px;
    height: 280px;
    border: 1px solid black;
    cursor: pointer;
}

section.featured .card div{
    width: 250px;
    height: 120px;
    border: 1px solid black;
    position: absolute;   
    left: 8%;
    top: 80%;
    text-align: center;
}

section.featured .card div p{
    font-family: var(--serif);
    font-size: 25px;
    text-decoration: underline;
    font-weight: 700;
}

section.follow{
    position: relative;
    margin-top: 250px;
    padding: 10px;   
}

section.follow .jumbo{
    width: 100%;
    height:  200px;
    border: 1px solid black;
}

section.follow .jumbo .thumb-wrapper{
    display: flex;
    width: 80%;
    justify-content: space-around;
    /* border: 1px solid black; */
    position: absolute;
    left: 10%;
    top: -20%;
}

section.follow .jumbo .thumb-wrapper .thumb{
    width: 70px;
    height: 70px;
    border: 1px solid black;
}

section.follow .jumbo h1{
    font-family: var(--serif);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin-top: 50px;
    text-transform: capitalize;

}

section.follow .jumbo .cta-follow{
    font-family: var(--sans);
    position: relative;
    top: 10%;
    left: 40%; 
}

footer.site-footer{
    display: grid;
    position: relative;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:"ğŸ¤© ğŸ‘‹ ğŸ›¸ ğŸ’©"
                        "ğŸ¤© ğŸ‘‹ ğŸ›¸ ğŸ’©"
                        ".   .  .  ğŸ‘";
    grid-gap: 10px;
}


footer.site-footer img{
    grid-area: ğŸ¤©;
}

footer.site-footer span.footer-about{
    grid-area: ğŸ‘‹;
}

footer.site-footer ul.quick{
    grid-area: ğŸ›¸;
}

footer.site-footer ul.categories-footer{
    grid-area: ğŸ’©;
}

footer.site-footer ul.socials{
    grid-area: ğŸ‘;
}